# kirk

./: .gradletasknamecache  README.md  build.gradle
src/konva/: react-konva.kt
src/main/kotlin/app/: App.kt  MyCircle.kt
src/main/kotlin/konva/: Konva.kt  KonvaConfigConstructors.kt  ReactKonva.kt  ReactKonvaTags.kt
src/main/web/: index.html
webpack.config.d/: minify.js
